The Anions Suite Composition Table						
Number	"Plate number, well (24-well plates)"	"Well (96-well plates)"	Buffer 	Precipitant 1	Precipitant 2	"Cat. No.  (Refill-Hit Solution, 4 x 12,5 ml tubes)"
1	 1,A1	A1	0.1 M Sodium acetate pH 4.6	2.5 M Sodium acetate 		134601
2	 1,A2	A2	0.1 M Sodium acetate pH 4.6	1.25 M Sodium acetate 		134602
3	 1,A3	A3	0.1 M Sodium acetate pH 4.6	1.2 M tri-Sodium citrate		134603
4	 1,A4	A4	0.1 M Sodium acetate pH 4.6	0.6 M tri-Sodium citrate		134604
5	 1,A5	A5	0.1 M Sodium acetate pH 4.6	0.6 M Sodium fluoride		134605
6	 1,A6	A6	0.1 M Sodium acetate pH 4.6	0.3 M Sodium fluoride		134606
7	 1,B1	A7	0.1 M MES pH 6.5	2.5 M Sodium acetate 		134607
8	 1,B2	A8	0.1 M MES pH 6.5	1.25 M Sodium acetate 		134608
9	 1,B3	A9	0.1 M MES pH 6.5	1.2 M tri-Sodium citrate		134609
10	 1,B4	A10	0.1 M MES pH 6.5	0.6 M tri-Sodium citrate		134610
11	 1,B5	A11	0.1 M MES pH 6.5	0.6 M Sodium fluoride		134611
12	 1,B6	A12	0.1 M MES pH 6.5	0.3 M Sodium fluoride		134612
13	 1,C1	B1	0.1 M HEPES pH 7.5	2.5 M Sodium acetate 		134613
14	 1,C2	B2	0.1 M HEPES pH 7.5	1.25 M Sodium acetate 		134614
15	 1,C3	B3	0.1 M HEPES pH 7.5	1.2 M tri-Sodium citrate		134615
16	 1,C4	B4	0.1 M HEPES pH 7.5	0.6 M tri-Sodium citrate		134616
17	 1,C5	B5	0.1 M HEPES pH 7.5	0.6 M Sodium fluoride		134617
18	 1,C6	B6	0.1 M HEPES pH 7.5	0.3 M Sodium fluoride		134618
19	 1,D1	B7	0.1 M TRIS.HCl pH 8.5	2.5 M Sodium acetate 		134619
20	 1,D2	B8	0.1 M TRIS.HCl pH 8.5	1.25 M Sodium acetate 		134620
21	 1,D3	B9	0.1 M TRIS.HCl pH 8.5	1.2 M tri-Sodium citrate		134621
22	 1,D4	B10	0.1 M TRIS.HCl pH 8.5	0.6 M tri-Sodium citrate		134622
23	 1,D5	B11	0.1 M TRIS.HCl pH 8.5	0.6 M Sodium fluoride		134623
24	 1,D6	B12	0.1 M TRIS.HCl pH 8.5	0.3 M Sodium fluoride		134624
25	 2,A1	C1	0.1 M Sodium acetate pH 4.6	3.5 M Sodium formate		134625
26	 2,A2	C2	0.1 M Sodium acetate pH 4.6	1.75 M Sodium formate		134626
27	 2,A3	C3	0.1 M Sodium acetate pH 4.6	3.5 M Sodium bromide		134627
28	 2,A4	C4	0.1 M Sodium acetate pH 4.6	1.75 M Sodium bromide		134628
29	 2,A5	C5	0.1 M Sodium acetate pH 4.6	2.4 M Sodium malonate		134629
30	 2,A6	C6	0.1 M Sodium acetate pH 4.6	1.2 M Sodium malonate		134630
31	 2,B1	C7	0.1 M MES pH 6.5	3.5 M Sodium formate		134631
32	 2,B2	C8	0.1 M MES pH 6.5	1.75 M Sodium formate		134632
33	 2,B3	C9	0.1 M MES pH 6.5	3.5 M Sodium bromide		134633
34	 2,B4	C10	0.1 M MES pH 6.5	1.75 M Sodium bromide		134634
35	 2,B5	C11	0.1 M MES pH 6.5	2.4 M Sodium malonate		134635
36	 2,B6	C12	0.1 M MES pH 6.5	1.2 M Sodium malonate		134636
37	 2,C1	D1	0.1 M HEPES pH 7.5	3.5 M Sodium formate		134637
38	 2,C2	D2	0.1 M HEPES pH 7.5	1.75 M Sodium formate		134638
39	 2,C3	D3	0.1 M HEPES pH 7.5	3.5 M Sodium bromide		134639
40	 2,C4	D4	0.1 M HEPES pH 7.5	1.75 M Sodium bromide		134640
41	 2,C5	D5	0.1 M HEPES pH 7.5	2.4 M Sodium malonate		134641
42	 2,C6	D6	0.1 M HEPES pH 7.5	1.2 M Sodium malonate		134642
43	 2,D1	D7	0.1 M TRIS.HCl pH 8.5	3.5 M Sodium formate		134643
44	 2,D2	D8	0.1 M TRIS.HCl pH 8.5	1.75 M Sodium formate		134644
45	 2,D3	D9	0.1 M TRIS.HCl pH 8.5	3.5 M Sodium bromide		134645
46	 2,D4	D10	0.1 M TRIS.HCl pH 8.5	1.75 M Sodium bromide		134646
47	 2,D5	D11	0.1 M TRIS.HCl pH 8.5	2.4 M Sodium malonate		134647
48	 2,D6	D12	0.1 M TRIS.HCl pH 8.5	1.2 M Sodium malonate		134648
49	 3,A1	E1	0.1 M Sodium acetate pH 4.6	3.5 M Sodium nitrate		134649
50	 3,A2	E2	0.1 M Sodium acetate pH 4.6	1.75 M Sodium nitrate		134650
51	 3,A3	E3	0.1 M Sodium acetate pH 4.6	0.9 M Sodium phosphate	0.9 M Potassium phosphate	134651
52	 3,A4	E4	0.1 M Sodium acetate pH 4.6	0.45 M Sodium phosphate 	0.45 M Potassium phosphate	134652
53	 3,A5	E5	0.1 M Sodium acetate pH 4.6	1.0 M Sodium succinate		134653
54	 3,A6	E6	0.1 M Sodium acetate pH 4.6	0.5 M Sodium succinate		134654
55	 3,B1	E7	0.1 M MES pH 6.5	3.5 M Sodium nitrate		134655
56	 3,B2	E8	0.1 M MES pH 6.5	1.75 M Sodium nitrate		134656
57	 3,B3	E9	0.1 M MES pH 6.5	0.9 M Sodium phosphate	0.9 M Potassium phosphate	134657
58	 3,B4	E10	0.1 M MES pH 6.5	0.45 M Sodium phosphate	0.45 M Potassium phosphate	134658
59	 3,B5	E11	0.1 M MES pH 6.5	1.0 M Sodium succinate		134659
60	 3,B6	E12	0.1 M MES pH 6.5	0.5 M Sodium succinate		134660
61	 3,C1	F1	0.1 M HEPES pH 7.5	3.5 M Sodium nitrate		134661
62	 3,C2	F2	0.1 M HEPES pH 7.5	1.75 M Sodium nitrate		134662
63	 3,C3	F3	0.1 M HEPES pH 7.5	0.9 M Sodium phosphate	0.9 M Potassium phosphate	134663
64	 3,C4	F4	0.1 M HEPES pH 7.5	0.45 M Sodium phosphate 	0.45 M Potassium phosphate	134664
65	 3,C5	F5	0.1 M HEPES pH 7.5	1.0 M Sodium succinate		134665
66	 3,C6	F6	0.1 M HEPES pH 7.5	0.5 M Sodium succinate		134666
67	 3,D1	F7	0.1 M TRIS.HCl pH 8.5	3.5 M Sodium nitrate		134667
68	 3,D2	F8	0.1 M TRIS.HCl pH 8.5	1.75 M Sodium nitrate		134668
69	 3,D3	F9	0.1 M TRIS.HCl pH 8.5	0.9 M Sodium phosphate 	0.9 M Potassium phosphate	134669
70	 3,D4	F10	0.1 M TRIS.HCl pH 8.5	0.45 M Sodium phosphate	0.45 M Potassium phosphate	134670
71	 3,D5	F11	0.1 M TRIS.HCl pH 8.5	1.0 M Sodium succinate		134671
72	 3,D6	F12	0.1 M TRIS.HCl pH 8.5	0.5 M Sodium succinate		134672
73	 4,A1	G1	0.1 M Sodium acetate pH 4.6	0.75 M Sodium sulfate		134673
74	 4,A2	G2	0.1 M Sodium acetate pH 4.6	0.37 M Sodium sulfate		134674
75	 4,A3	G3	0.1 M Sodium tartrate pH 5.6	1.2 M K/Na tartrate		134675
76	 4,A4	G4	0.1 M Sodium tartrate pH 5.6	0.6 M K/Na tartrate		134676
77	 4,A5	G5	0.1 M Sodium acetate pH 4.6	2.4 M Sodium thiocyanate		134677
78	 4,A6	G6	0.1 M Sodium acetate pH 4.6	1.2 M Sodium thiocyanate		134678
79	 4,B1	G7	0.1 M MES pH 6.5	0.75 M Sodium sulfate		134679
80	 4,B2	G8	0.1 M MES pH 6.5	0.37 M Sodium sulfate		134680
81	 4,B3	G9	0.1 M MES pH 6.5	1.2 M K/Na tartrate		134681
82	 4,B4	G10	0.1 M MES pH 6.5	0.6 M K/Na tartrate		134682
83	 4,B5	G11	0.1 M MES pH 6.5	2.4 M Sodium thiocyanate		134683
84	 4,B6	G12	0.1 M MES pH 6.5	1.2 M Sodium thiocyanate		134684
85	 4,C1	H1	0.1 M HEPES pH 7.5	0.75 M Sodium sulfate		134685
86	 4,C2	H2	0.1 M HEPES pH 7.5	0.37 M Sodium sulfate		134686
87	 4,C3	H3	0.1 M HEPES pH 7.5	1.2 M K/Na tartrate		134687
88	 4,C4	H4	0.1 M HEPES pH 7.5	0.6 M K/Na tartrate		134688
89	 4,C5	H5	0.1 M HEPES pH 7.5	2.4 M Sodium thiocyanate		134689
90	 4,C6	H6	0.1 M HEPES pH 7.5	1.2 M Sodium thiocyanate		134690
91	 4,D1	H7	0.1 M TRIS.HCl pH 8.5	0.75 M Sodium sulfate		134691
92	 4,D2	H8	0.1 M TRIS.HCl pH 8.5	0.37 M Sodium sulfate		134692
93	 4,D3	H9	0.1 M TRIS.HCl pH 8.5	1.2 M K/Na tartrate		134693
94	 4,D4	H10	0.1 M TRIS.HCl pH 8.5	0.6 M K/Na tartrate		134694
95	 4,D5	H11	0.1 M TRIS.HCl pH 8.5	2.4 M Sodium thiocyanate		134695
96	 4,D6	H12	0.1 M TRIS.HCl pH 8.5	1.2 M Sodium thiocyanate		134696
