The JCSG+ Suite Composition Table										
Number	"Plate number, well (24-well plates)"	"Well (96-well plates)"	Salt 1	Salt 2	Salt 3	Salt 4	Buffer 	Precipitant 1	Precipitant 2	"Cat. No.  (Refill-Hit Solution, 4 x 12,5 ml tubes)"
1	 1,A1	A1	0.2 M Lithium sulfate				0.1 M Sodium acetate pH 4.5	50 %w/v PEG 400		135901
2	 1,A2	A2					0.1 M tri-Sodium citrate pH 5.5	20 %w/v PEG 3000		135902
3	 1,A3	A3	0.2 M di-Ammonium citrate pH 5.0					20 %w/v PEG 3350		135903
4	 1,A4	A4	0.02 M Calcium chloride 				0.1 M Sodium acetate pH 4.6	30 %v/v MPD		135904
5	 1,A5	A5	0.2 M Magnesium formate pH 5.9					20 %w/v PEG 3350		135905
6	 1,A6	A6	0.2 M Lithium sulfate				0.1 M Phosphate-citrate pH 4.2	20 %w/v PEG 1000		135906
7	 1,B1	A7					0.1 M CHES pH 9.5	20 %w/v PEG 8000		135907
8	 1,B2	A8	0.2 M Ammonium formate pH 6.6					20 %w/v PEG 3350		135908
9	 1,B3	A9	0.2 M Ammonium chloride pH 6.3					20 %w/v PEG 3350		135909
10	 1,B4	A10	0.2 M Potassium formate pH 7.3					20 %w/v PEG 3350		135910
11	 1,B5	A11	0.2 M Ammonium phosphate				0.1 M TRIS pH 8.5	50 %v/v MPD		135911
12	 1,B6	A12	0.2 M Potassium nitrate pH 6.9					20 %w/v PEG 3350		135912
13	 1,C1	B1	0.8 M Ammonium sulfate				0.1 M Citric acid  pH 4	  		135913
14	 1,C2	B2	0.2 M Sodium thiocyanate pH 6.9					20 %w/v PEG 3350		135914
15	 1,C3	B3					0.1 M BICINE pH 9	20 %w/v PEG 6000		135915
16	 1,C4	B4					0.1 M HEPES  pH 7.5	10 %w/v PEG 8000	8 %v/v Ethylene glycol	135916
17	 1,C5	B5					0.1 M Sodium cacodylate pH 6.5	40 %v/v MPD	5 %w/v PEG 8000	135917
18	 1,C6	B6					0.1 M Phosphate-citrate pH 4.2	40 %v/v Ethanol	5 %w/v PEG 1000	135918
19	 1,D1	B7					0.1 M Sodium acetate pH 4.6	8 %w/v PEG 4000		135919
20	 1,D2	B8	0.2 M Magnesium chloride				0.1 M TRIS pH 7	10 %w/v PEG 8000		135920
21	 1,D3	B9					0.1 M Citric acid pH 5	20 %w/v PEG 6000		135921
22	 1,D4	B10	0.2 M Magnesium chloride				0.1 M Sodium cacodylate pH 6.5	50 %v/v PEG 200		135922
23	 1,D5	B11	1.6 M tri-Sodium citrate							135923
24	 1,D6	B12	0.2 M tri-Potassium citrate pH 8.3					20 %w/v PEG 3350		135924
25	 2,A1	C1	0.2 M Sodium chloride				0.1 M Phosphate-citrate pH 4.2	20 %w/v PEG 8000		135925
26	 2,A2	C2	1 M Lithium chloride				0.1 M Citric acid pH 4	20 %w/v PEG 6000		135926
27	 2,A3	C3	0.2 M Ammonium nitrate pH 6.3					20 %w/v PEG 3350		135927
28	 2,A4	C4					0.1 M HEPES  pH 7	10 %w/v PEG 6000		135928
29	 2,A5	C5					0.1 M HEPES  pH 7.5	0.8 M Sodium phosphate	0.8 M Potassium phosphate	135929
30	 2,A6	C6					0.1 M Phosphate-citrate pH 4.2	40 %v/v PEG 300		135930
31	 2,B1	C7	0.2 M Zinc acetate				0.1 M Sodium acetate pH 4.5	10 %w/v PEG 3000		135931
32	 2,B2	C8					0.1 M TRIS pH 8.5	20 %v/v Ethanol		135932
33	 2,B3	C9					0.1 M Na/K phosphate pH 6.2	25 %v/v 1,2 propandiol	10 %v/v Glycerol	135933
34	 2,B4	C10					0.1 M BICINE pH 9	10 %w/v PEG 20000	2 %v/v Dioxane	135934
35	 2,B5	C11	2 M Ammonium sulfate				0.1 M Sodium acetate pH 4.6	  		135935
36	 2,B6	C12						10 %w/v PEG 1000	10% w/v PEG 8000	135936
37	 2,C1	D1						24 %w/v PEG 1500	20% w/v glycerol	135937
38	 2,C2	D2	0.2 M Magnesium chloride				0.1 M HEPES pH 7.5	30 %v/v PEG 400		135938
39	 2,C3	D3	0.2 M Sodium chloride				0.1 M Na/K phosphate pH 6.2	50 %v/v PEG 200		135939
40	 2,C4	D4	0.2 M Lithium sulfate				0.1 M Sodium acetate pH 4.5	30 %w/v PEG 8000		135940
41	 2,C5	D5					0.1 M HEPES pH 7.5	70 %v/v MPD		135941
42	 2,C6	D6	0.2 M Magnesium chloride				0.1 M TRIS pH 8.5	20 %w/v PEG 8000		135942
43	 2,D1	D7	0.2 M Lithium sulfate				0.1 M TRIS pH 8.5	40 %v/v PEG 400		135943
44	 2,D2	D8					0.1 M TRIS pH 8	40 %v/v MPD		135944
45	 2,D3	D9	0.17 M Ammonium sulfate					25,5 %w/v PEG 4000	15 %v/v Glycerol	135945
46	 2,D4	D10	0.2 M Calcium acetate				0.1 M Sodium cacodylate pH 6.5	40 %v/v PEG 300		135946
47	 2,D5	D11	0.14 M Calcium chloride				0.07 M Sodium acetate pH 4.6	14 %v/v Isopropanol	30 %v/v Glycerol	135947
48	 2,D6	D12	0.04 M Potassium phosphate					16 %w/v PEG 8000	20 %v/v Glycerol	135948
49	 3,A1	E1	1 M tri-Sodium citrate				0.1 M Sodium cacodylate pH 6.5			135949
50	 3,A2	E2	0.2 M Sodium chloride				0.1 M Sodium cacodylate pH 6.5	2 M Ammonium sulfate		135950
51	 3,A3	E3	0.2 M Sodium chloride				0.1 M HEPES pH 7.5	10 %v/v Isopropanol		135951
52	 3,A4	E4	0.2 M Lithium sulfate				0.1 M TRIS pH 8.5	1,26 M Ammonium sulfate		135952
53	 3,A5	E5					0.1 M CAPS pH 10.5	40 %v/v MPD		135953
54	 3,A6	E6	0.2 M Zinc acetate				0.1 M Imidazole pH 8	20 %w/v PEG 3000		135954
55	 3,B1	E7	0.2 M Zinc acetate				0.1 M Sodium cacodylate pH 6.5	10 %v/v Isopropanol		135955
56	 3,B2	E8	1 M di-Ammonium phosphate				0.1 M Sodium acetate pH 4.5			135956
57	 3,B3	E9	1.6 M Magnesium sulfate				0.1 M MES pH 6.5			135957
58	 3,B4	E10					0.1 M BICINE pH 9	10 %w/v PEG 6000		135958
59	 3,B5	E11	0.16 M Calcium acetate				0.08 M Sodium cacodylate pH 6.5	14,4 %w/v PEG 8000	20 %v/v Glycerol	135959
60	 3,B6	E12					0.1 M Imidazole pH 8	10 %w/v PEG 8000		135960
61	 3,C1	F1	0.05 M Cesium chloride				0.1 M MES pH 6.5	30 %w/v Jeffamine M-600		135961
62	 3,C2	F2	3.15 M Ammonium sulfate				0.1 M Citric acid pH 5			135962
63	 3,C3	F3					0.1 M TRIS pH 8	20 %v/v MPD		135963
64	 3,C4	F4					0.1 M HEPES pH 7.5	20 %w/v Jeffamine M-600		135964
65	 3,C5	F5	0.2 M Magnesium chloride				0.1 M TRIS pH 8.5	50 %v/v Ethylene glycol		135965
66	 3,C6	F6					0.1 M BICINE pH 9	10 %v/v MPD		135966
67	 3,D1	F7	0.8 M Succinic acid pH 7.0							135967
68	 3,D2	F8	2.1 M DL-Malic acid pH 7.0							135968
69	 3,D3	F9	2.4 M Sodium malonate pH 7.0							135969
70	 3,D4	F10	1.1 M Sodium malonate pH 7.0				0.1 M HEPES pH 7	0,5 %v/v Jeffamine ED-2001 pH 7.0		135970
71	 3,D5	F11	1 M Succinic acid pH 7.0				0.1 M HEPES pH 7	1 %w/v PEG MME 2000		135971
72	 3,D6	F12					0.1 M HEPES pH 7	30 %v/v Jeffamine M-600 pH 7.0		135972
73	 4,A1	G1					0.1 M HEPES pH 7	30 %v/v Jeffamine ED-2001 pH 7.0		135973
74	 4,A2	G2	0.02 M Magnesium chloride				0.1 M HEPES pH 7.5	22 %w/v Polyacrylic acid 5100 sodium salt		135974
75	 4,A3	G3	0.1 M Cobalt chloride				0.1 M TRIS pH 8.5	20 %w/v Polyvinylpyrrolidone K15		135975
76	 4,A4	G4	0.2 M Trimethylamine N-oxide				0.1 M TRIS pH 8.5	20 %w/v PEG MME 2000		135976
77	 4,A5	G5	0.005 M Cobalt chloride 	0.005 M Cadmium chloride	 0.005 M Magnesium chloride	 0.005 M Nickel chloride	0.1 M HEPES pH 7.5	12 %w/v PEG 3350		135977
78	 4,A6	G6	0.2 M Sodium malonate pH 7.0					20 %w/v PEG 3350		135978
79	 4,B1	G7	0.1 M Succinic acid pH 7.0					15 %w/v PEG 3350		135979
80	 4,B2	G8	0.15 M DL-Malic acid pH 7.0					20 %w/v PEG 3350		135980
81	 4,B3	G9	0.1 M Potassium thiocyanate					30 %w/v PEG MME 2000		135981
82	 4,B4	G10	0.15 M Potassium bromide					30 %w/v PEG MME 2000		135982
83	 4,B5	G11	2 M Ammonium sulfate				0.1 M bis-TRIS pH 5.5			135983
84	 4,B6	G12	3 M Sodium chloride				0.1 M bis-TRIS pH 5.5			135984
85	 4,C1	H1	0.3 M Magnesium formate				0.1 M bis-TRIS pH 5.5			135985
86	 4,C2	H2	1 M Ammonium sulfate				0.1 M bis-TRIS pH 5.5	1 %w/v PEG 3350		135986
87	 4,C3	H3					0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135987
88	 4,C4	H4	0.2 M Calcium chloride				0.1 M bis-TRIS pH 5.5	45 %v/v MPD		135988
89	 4,C5	H5	0.2 M Ammonium acetate				0.1 M bis-TRIS pH 5.5	45 %v/v MPD		135989
90	 4,C6	H6	0.1 M Ammonium acetate				0.1 M bis-TRIS pH 5.5	17 %w/v PEG 10,000		135990
91	 4,D1	H7	0.2 M Ammonium sulfate				0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135991
92	 4,D2	H8	0.2 M Sodium chloride				0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135992
93	 4,D3	H9	0.2 M Lithium sulfate				0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135993
94	 4,D4	H10	0.2 M Ammonium acetate				0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135994
95	 4,D5	H11	0.2 M Magnesium chloride				0.1 M bis-TRIS pH 5.5	25 %w/v PEG 3350		135995
96	 4,D6	H12	0.2 M Ammonium acetate				0.1 M HEPES pH 7.5	45 %v/v MPD		135996
