The PEGs Suite Composition Table						
Number	"Plate number, well (24-well plates)"	"Well (96-well plates)"	Salt	Buffer 	Precipitant 	"Cat. No.  (Refill-Hit Solution, 4 x 12,5 ml tubes)"
1	 1,A1	A1		0.1 M Sodium acetate pH 4.6	40 %(v/v) PEG 200	134301
2	 1,A2	A2		0.1 M Sodium acetate pH 4.6	30 %(v/v) PEG 300	134302
3	 1,A3	A3		0.1 M Sodium acetate pH 4.6	30 %(v/v) PEG 400	134303
4	 1,A4	A4		0.1 M Sodium acetate pH 4.6	25 %(v/v) PEG 550 MME	134304
5	 1,A5	A5		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 1000	134305
6	 1,A6	A6		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 2000 MME	134306
7	 1,B1	A7		0.1 M MES pH 6.5	40 %(v/v) PEG 200	134307
8	 1,B2	A8		0.1 M MES pH 6.5	30 %(v/v) PEG 300	134308
9	 1,B3	A9		0.1 M MES pH 6.5	30 %(v/v) PEG 400	134309
10	 1,B4	A10		0.1 M MES pH 6.5	25 %(v/v) PEG 550 MME	134310
11	 1,B5	A11		0.1 M MES pH 6.5	25 %(w/v) PEG 1000	134311
12	 1,B6	A12		0.1 M MES pH 6.5	25 %(w/v) PEG 2000 MME	134312
13	 1,C1	B1		0.1 M HEPES pH 7.5	40 %(v/v) PEG 200	134313
14	 1,C2	B2		0.1 M HEPES pH 7.5	30 %(v/v) PEG 300	134314
15	 1,C3	B3		0.1 M HEPES pH 7.5	30 %(v/v) PEG 400	134315
16	 1,C4	B4		0.1 M HEPES pH 7.5	25 %(v/v) PEG 550 MME	134316
17	 1,C5	B5		0.1 M HEPES pH 7.5	25 %(w/v) PEG 1000	134317
18	 1,C6	B6		0.1 M HEPES pH 7.5	25 %(w/v) PEG 2000 MME	134318
19	 1,D1	B7		0.1 M TRIS.HCl pH 8.5	40 %(v/v) PEG 200	134319
20	 1,D2	B8		0.1 M TRIS.HCl pH 8.5	30 %(v/v) PEG 300	134320
21	 1,D3	B9		0.1 M TRIS.HCl pH 8.5	30 %(v/v) PEG 400	134321
22	 1,D4	B10		0.1 M TRIS.HCl pH 8.5	25 %(v/v) PEG 550 MME	134322
23	 1,D5	B11		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 1000	134323
24	 1,D6	B12		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 2000 MME	134324
25	 2,A1	C1		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 3000	134325
26	 2,A2	C2		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 4000	134326
27	 2,A3	C3		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 6000	134327
28	 2,A4	C4		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 8000	134328
29	 2,A5	C5		0.1 M Sodium acetate pH 4.6	20 %(w/v) PEG 10000	134329
30	 2,A6	C6		0.1 M Sodium acetate pH 4.6	15 %(w/v) PEG 20000	134330
31	 2,B1	C7		0.1 M MES pH 6.5	25 %(w/v) PEG 3000	134331
32	 2,B2	C8		0.1 M MES pH 6.5	25 %(w/v) PEG 4000	134332
33	 2,B3	C9		0.1 M MES pH 6.5	25 %(w/v) PEG 6000	134333
34	 2,B4	C10		0.1 M MES pH 6.5	25 %(w/v) PEG 8000	134334
35	 2,B5	C11		0.1 M MES pH 6.5	20 %(w/v) PEG 10000	134335
36	 2,B6	C12		0.1 M MES pH 6.5	15 %(w/v) PEG 20000	134336
37	 2,C1	D1		0.1 M HEPES pH 7.5	25 %(w/v) PEG 3000	134337
38	 2,C2	D2		0.1 M HEPES pH 7.5	25 %(w/v) PEG 4000	134338
39	 2,C3	D3		0.1 M HEPES pH 7.5	25 %(w/v) PEG 6000	134339
40	 2,C4	D4		0.1 M HEPES pH 7.5	25 %(w/v) PEG 8000	134340
41	 2,C5	D5		0.1 M HEPES pH 7.5	20 %(w/v) PEG 10000	134341
42	 2,C6	D6		0.1 M HEPES pH 7.5	15 %(w/v) PEG 20000	134342
43	 2,D1	D7		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 3000	134343
44	 2,D2	D8		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 4000	134344
45	 2,D3	D9		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 6000	134345
46	 2,D4	D10		0.1 M TRIS.HCl pH 8.5	25 %(w/v) PEG 8000	134346
47	 2,D5	D11		0.1 M TRIS.HCl pH 8.5	20 %(w/v) PEG 10000	134347
48	 2,D6	D12		0.1 M TRIS.HCl pH 8.5	15 %(w/v) PEG 20000	134348
49	 3,A1	E1	0.2 M Sodium fluoride		20 %(w/v) PEG 3350	134349
50	 3,A2	E2	0.2 M Potassium fluoride		20 %(w/v) PEG 3350	134350
51	 3,A3	E3	0.2 M Ammonium fluoride		20 %(w/v) PEG 3350	134351
52	 3,A4	E4	0.2 M Lithium chloride		20 %(w/v) PEG 3350	134352
53	 3,A5	E5	0.2 M Magnesium chloride		20 %(w/v) PEG 3350	134353
54	 3,A6	E6	0.2 M Sodium chloride		20 %(w/v) PEG 3350	134354
55	 3,B1	E7	0.2 M Calcium chloride		20 %(w/v) PEG 3350	134355
56	 3,B2	E8	0.2 M Potassium chloride		20 %(w/v) PEG 3350	134356
57	 3,B3	E9	0.2 M Ammonium chloride		20 %(w/v) PEG 3350	134357
58	 3,B4	E10	0.2 M Sodium iodide		20 %(w/v) PEG 3350	134358
59	 3,B5	E11	0.2 M Potassium iodide		20 %(w/v) PEG 3350	134359
60	 3,B6	E12	0.2 M Ammonium iodide		20 %(w/v) PEG 3350	134360
61	 3,C1	F1	0.2 M Sodium thiocyanate		20 %(w/v) PEG 3350	134361
62	 3,C2	F2	0.2 M Potassium thiocyanate		20 %(w/v) PEG 3350	134362
63	 3,C3	F3	0.2 M Lithium nitrate		20 %(w/v) PEG 3350	134363
64	 3,C4	F4	0.2 M Magnesium nitrate		20 %(w/v) PEG 3350	134364
65	 3,C5	F5	0.2 M Sodium nitrate		20 %(w/v) PEG 3350	134365
66	 3,C6	F6	0.2 M Potassium nitrate		20 %(w/v) PEG 3350	134366
67	 3,D1	F7	0.2 M Ammonium nitrate		20 %(w/v) PEG 3350	134367
68	 3,D2	F8	0.2 M Magnesium formate		20 %(w/v) PEG 3350	134368
69	 3,D3	F9	0.2 M Sodium formate		20 %(w/v) PEG 3350	134369
70	 3,D4	F10	0.2 M Potassium formate		20 %(w/v) PEG 3350	134370
71	 3,D5	F11	0.2 M Ammonium formate		20 %(w/v) PEG 3350	134371
72	 3,D6	F12	0.2 M Lithium acetate		20 %(w/v) PEG 3350	134372
73	 4,A1	G1	0.2 M Magnesium acetate		20 %(w/v) PEG 3350	134373
74	 4,A2	G2	0.2 M Zinc acetate		20 %(w/v) PEG 3350	134374
75	 4,A3	G3	0.2 M Sodium acetate 		20 %(w/v) PEG 3350	134375
76	 4,A4	G4	0.2 M Calcium acetate		20 %(w/v) PEG 3350	134376
77	 4,A5	G5	0.2 M Potassium acetate		20 %(w/v) PEG 3350	134377
78	 4,A6	G6	0.2 M Ammonium acetate		20 %(w/v) PEG 3350	134378
79	 4,B1	G7	0.2 M Lithium sulfate		20 %(w/v) PEG 3350	134379
80	 4,B2	G8	0.2 M Magnesium sulfate		20 %(w/v) PEG 3350	134380
81	 4,B3	G9	0.2 M Sodium sulfate		20 %(w/v) PEG 3350	134381
82	 4,B4	G10	0.2 M Potassium sulfate		20 %(w/v) PEG 3350	134382
83	 4,B5	G11	0.2 M Ammonium sulfate		20 %(w/v) PEG 3350	134383
84	 4,B6	G12	0.2 M di-Sodium tartate		20 %(w/v) PEG 3350	134384
85	 4,C1	H1	0.2 M K/Na tartrate		20 %(w/v) PEG 3350	134385
86	 4,C2	H2	0.2 M di-Ammonium tartrate		20 %(w/v) PEG 3350	134386
87	 4,C3	H3	0.2 M Sodium phosphate 		20 %(w/v) PEG 3350	134387
88	 4,C4	H4	0.2 M di-Sodium phosphate		20 %(w/v) PEG 3350	134388
89	 4,C5	H5	0.2 M Potassium phosphate		20 %(w/v) PEG 3350	134389
90	 4,C6	H6	0.2 M di-Potassium phosphate		20 %(w/v) PEG 3350	134390
91	 4,D1	H7	0.2 M Ammonium phosphate		20 %(w/v) PEG 3350	134391
92	 4,D2	H8	0.2 M di-Ammonium phosphate		20 %(w/v) PEG 3350	134392
93	 4,D3	H9	0.2 M tri-Lithium citrate		20 %(w/v) PEG 3350	134393
94	 4,D4	H10	0.2 M tri-Sodium citrate		20 %(w/v) PEG 3350	134394
95	 4,D5	H11	0.2 M tri-Potassium citrate		20 %(w/v) PEG 3350	134395
96	 4,D6	H12	0.2 M di-Ammonium citrate		20 %(w/v) PEG 3350	134396
