The PEGs II Suite Composition Table								
Number	"Plate number, well (24-well plates)"	"Well (96-well plates)"	Salt 1	Salt 2	Buffer 	Precipitant 1	Precipitant 2	"Cat. No.  (Refill-Hit Solution, 4 x 12,5 ml tubes)"
1	 1,A1	A1	0.1 M Calcium chloride		0.1 M Sodium acetate pH 4.6	15 %(w/v) PEG 400		135501
2	 1,A2	A2			0.1 M MES pH 6.5	15 %(w/v) PEG 400		135502
3	 1,A3	A3	0.2 M Magnesium chloride		0.1 M HEPES pH 7.5	15 %(w/v) PEG 400		135503
4	 1,A4	A4	0.2 M tri-Sodium citrate		0.1 M TRIS pH 8.5	15 %(w/v) PEG 400		135504
5	 1,A5	A5	0.1 M Magnesium chloride		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 400		135505
6	 1,A6	A6	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	25 %(w/v) PEG 400		135506
7	 1,B1	A7	0.2 M Calcium chloride		0.1 M HEPES pH 7.5	28 %(w/v) PEG 400		135507
8	 1,B2	A8	0.1 M Calcium chloride		0.1 M Sodium acetate pH 4.6	30 %(w/v) PEG 400		135508
9	 1,B3	A9	0.1 M Sodium acetate 		0.1 M MES pH 6.5	30 %(w/v) PEG 400		135509
10	 1,B4	A10	0.1 M Magnesium chloride		0.1 M MES pH 6.5	30 %(w/v) PEG 400		135510
11	 1,B5	A11	0.2 M Magnesium chloride		0.1 M HEPES pH 7.5	30 %(w/v) PEG 400		135511
12	 1,B6	A12	0.2 M tri-Sodium citrate		0.1 M TRIS pH 8.5	30 %(w/v) PEG 400		135512
13	 1,C1	B1	0.1 M Sodium chloride		0.1 M BICINE pH 9.0	30 %(w/v) PEG 550 MME		135513
14	 1,C2	B2	0.01 M Zinc sulfate		0.1 M MES pH 6.5	25 %(w/v) PEG 550 MME		135514
15	 1,C3	B3			0.1 M HEPES pH 7.5	25 %(w/v) PEG 1000		135515
16	 1,C4	B4			0.1 M TRIS pH 8.5	30 %(w/v) PEG 1000		135516
17	 1,C5	B5				15 %(w/v) PEG 1500		135517
18	 1,C6	B6			0.1 M HEPES pH 7.5	20 %(w/v) PEG 1500		135518
19	 1,D1	B7				30 %(w/v) PEG 1500		135519
20	 1,D2	B8	0.01 M Nickel chloride		0.1 M TRIS pH 8.5	20 %(w/v) PEG 2000 MME		135520
21	 1,D3	B9				25 %(w/v) PEG 2000 MME		135521
22	 1,D4	B10	0.1 M Sodium acetate 		0.1 M MES pH 6.5	30 %(w/v) PEG 2000 MME		135522
23	 1,D5	B11	0.2 M Sodium acetate 		0.1 M HEPES pH 7.5	20 %(w/v) PEG 3000		135523
24	 1,D6	B12	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	30 %(w/v) PEG 3000		135524
25	 2,A1	C1			0.1 M Sodium acetate pH 4.6	4 %(w/v) PEG 4000		135525
26	 2,A2	C2				8 %(w/v) PEG 4000		135526
27	 2,A3	C3			0.1 M Sodium acetate pH 4.6	8 %(w/v) PEG 4000		135527
28	 2,A4	C4	0.2 M Magnesium chloride		0.1 M MES pH 6.5	10 %(w/v) PEG 4000		135528
29	 2,A5	C5	0.1 M Sodium acetate 		0.1 M HEPES pH 7.5	12 %(w/v) PEG 4000		135529
30	 2,A6	C6			0.1 M TRIS pH 8.5	12 %(w/v) PEG 4000		135530
31	 2,B1	C7	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	16 %(w/v) PEG 4000		135531
32	 2,B2	C8	0.2 M Sodium acetate 		0.1 M TRIS pH 8.5	16 %(w/v) PEG 4000		135532
33	 2,B3	C9	0.2 M Magnesium chloride		0.1 M TRIS pH 8.5	16 %(w/v) PEG 4000		135533
34	 2,B4	C10			0.1 M Sodium acetate pH 4.6	18 %(w/v) PEG 4000		135534
35	 2,B5	C11	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	20 %(w/v) PEG 4000		135535
36	 2,B6	C12	0.2 M Calcium chloride		0.1 M TRIS pH 8.5	20 %(w/v) PEG 4000		135536
37	 2,C1	D1	0.1 M Sodium acetate 		0.1 M HEPES pH 7.5	22 %(w/v) PEG 4000		135537
38	 2,C2	D2			0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 4000		135538
39	 2,C3	D3	0.2 M Magnesium chloride		0.1 M MES pH 6.5	25 %(w/v) PEG 4000		135539
40	 2,C4	D4	0.2 M Calcium chloride		0.1 M TRIS pH 8.5	25 %(w/v) PEG 4000		135540
41	 2,C5	D5				30 %(w/v) PEG 4000		135541
42	 2,C6	D6	0.1 M Magnesium chloride		0.1 M Sodium acetate pH 4.6	30 %(w/v) PEG 4000		135542
43	 2,D1	D7			0.1 M MES pH 6.5	30 %(w/v) PEG 4000		135543
44	 2,D2	D8	0.2 M Calcium chloride		0.1 M HEPES pH 7.5	30 %(w/v) PEG 4000		135544
45	 2,D3	D9	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	30 %(w/v) PEG 4000		135545
46	 2,D4	D10	0.2 M Sodium acetate 		0.1 M TRIS pH 8.5	30 %(w/v) PEG 4000		135546
47	 2,D5	D11	0.2 M Magnesium chloride		0.1 M TRIS pH 8.5	30 %(w/v) PEG 4000		135547
48	 2,D6	D12				35 %(w/v) PEG 4000		135548
49	 3,A1	E1			0.1 M TRIS pH 8.5	8 %(w/v) PEG 4000	0.8 M Lithium chloride	135549
50	 3,A2	E2				10 %(w/v) PEG 4000	20 %(w/v) Isopropanol	135550
51	 3,A3	E3			0.1 M tri-Sodium citrate pH 5.6	10 %(w/v) PEG 4000	10 %(w/v) Isopropanol	135551
52	 3,A4	E4			0.1 M HEPES pH 7.5	10 %(w/v) PEG 4000	5 %(w/v) Isopropanol	135552
53	 3,A5	E5			0.1 M HEPES pH 7.5	10 %(w/v) PEG 4000	20 %(w/v) Isopropanol	135553
54	 3,A6	E6	0.2 M Ammonium sulfate		0.1 M Sodium acetate pH 4.6	12 %(w/v) PEG 4000		135554
55	 3,B1	E7	0.2 M Ammonium sulfate			15 %(w/v) PEG 4000		135555
56	 3,B2	E8	0.2 M Ammonium sulfate		0.1 M tri-Sodium citrate pH 5.6	15 %(w/v) PEG 4000		135556
57	 3,B3	E9	0.2 M Ammonium sulfate		0.1 M HEPES pH 7.5	16 %(w/v) PEG 4000	10 %(w/v) Isopropanol	135557
58	 3,B4	E10	0.2 M Ammonium sulfate			20 %(w/v) PEG 4000		135558
59	 3,B5	E11	0.2 M Magnesium sulfate			20 %(w/v) PEG 4000	10 %(w/v) Glycerol	135559
60	 3,B6	E12	0.1 M tri-Sodium citrate			20 %(w/v) PEG 4000	5 %(w/v) Isopropanol	135560
61	 3,C1	F1	0.1 M tri-Sodium citrate			20 %(w/v) PEG 4000	20 %(w/v) Isopropanol	135561
62	 3,C2	F2			0.1 M MES pH 6.5	20 %(w/v) PEG 4000	0.6 M Sodium chloride	135562
63	 3,C3	F3			0.1 M HEPES pH 7.5	20 %(w/v) PEG 4000	10 %(w/v) Isopropanol	135563
64	 3,C4	F4	0.2 M Ammonium sulfate	0.1 M Sodium acetate 		22 %(w/v) PEG 4000		135564
65	 3,C5	F5	0.2 M Ammonium sulfate		0.1 M Sodium acetate pH 4.6	25 %(w/v) PEG 4000		135565
66	 3,C6	F6	0.2 M Ammonium sulfate		0.1 M tri-Sodium citrate pH 5.6	25 %(w/v) PEG 4000		135566
67	 3,D1	F7	0.2 M Lithium sulfate	0.1 M Sodium acetate 	0.1 M HEPES pH 7.5	25 %(w/v) PEG 4000		135567
68	 3,D2	F8	0.1 M Sodium acetate 			25 %(w/v) PEG 4000	8 %(w/v) Isopropanol	135568
69	 3,D3	F9	0.2 M Ammonium sulfate			30 %(w/v) PEG 4000		135569
70	 3,D4	F10	0.2 M Ammonium sulfate		0.1 M Sodium acetate pH 4.6	30 %(w/v) PEG 4000		135570
71	 3,D5	F11	0.2 M Ammonium sulfate		0.1 M Sodium acetate-acetate pH 5.6	30 %(w/v) PEG 4000		135571
72	 3,D6	F12			0.1 M TRIS pH 8.5	32 %(w/v) PEG 4000	0.8 M Lithium chloride 	135572
73	 4,A1	G1	0.2 M Lithium sulfate		0.1 M TRIS pH 8.5	25 %(w/v) PEG 5000 MME		135573
74	 4,A2	G2	0.2 M Ammonium sulfate		0.1 M MES pH 6.5	30 %(w/v) PEG 5000 MME		135574
75	 4,A3	G3	0.1 M Potassium chloride		0.1 M TRIS pH 8.5	3 %(w/v) PEG 6000		135575
76	 4,A4	G4	0.01 M Magnesium chloride			10 %(w/v) PEG 6000		135576
77	 4,A5	G5	2.0 M Sodium chloride			12 %(w/v) PEG 6000		135577
78	 4,A6	G6				15 %(w/v) PEG 6000	5 %(w/v) Glycerol	135578
79	 4,B1	G7	0.05 M Potassium chloride	0.01 M Magnesium chloride		15 %(w/v) PEG 6000		135579
80	 4,B2	G8	0.01 M tri-Sodium citrate			16 %(w/v) PEG 6000		135580
81	 4,B3	G9			0.05 M Imidazole pH 8.0	20 %(w/v) PEG 6000		135581
82	 4,B4	G10	0.1 M Lithium chloride		0.1 M HEPES pH 7.5	25 %(w/v) PEG 6000		135582
83	 4,B5	G11	0.5 M Lithium chloride		0.1 M TRIS pH 8.5	28 %(w/v) PEG 6000		135583
84	 4,B6	G12	1.0 M Lithium chloride	0.1 M Sodium acetate 		30 %(w/v) PEG 6000		135584
85	 4,C1	H1	0.01 M tri-Sodium citrate			33 %(w/v) PEG 6000		135585
86	 4,C2	H2	0.5 M Lithium sulfate			2 %(w/v) PEG 8000		135586
87	 4,C3	H3	1.0 M Lithium sulfate			2 %(w/v) PEG 8000		135587
88	 4,C4	H4				4 %(w/v) PEG 8000		135588
89	 4,C5	H5	0.2 M Lithium chloride	0.05 M Magnesium sulfate		8 %(w/v) PEG 8000		135589
90	 4,C6	H6			0.1 M TRIS pH 8.5	8 %(w/v) PEG 8000		135590
91	 4,D1	H7	0.2 M Zinc acetate		0.1M Imidazole pH 6.5	10 %(w/v) PEG 8000		135591
92	 4,D2	H8	0.2 M Calcium acetate		0.1 M HEPES pH 7.5	10 %(w/v) PEG 8000		135592
93	 4,D3	H9	0.05 M Magnesium acetate	0.1 M Sodium acetate 		10 %(w/v) PEG 8000		135593
94	 4,D4	H10	0.2 M Magnesium acetate			10 %(w/v) PEG 8000		135594
95	 4,D5	H11			0.1 M HEPES pH 7.5	10 %(w/v) PEG 8000	10 %(w/v) Ethylene Glycol	135595
96	 4,D6	H12				10 %(w/v) PEG 8000	10 %(w/v) PEG 1000	135596
