The Cryos Suite Composition Table
Number	"Plate number, well (24-well plates)"	"Well (96-well plates)"	Salt 1	Salt 2	Buffer 	Precipitant 1	Precipitant 2	Cryoprotectant	"Cat. No.  (Refill-Hit Solution, 4 x 12,5 ml tubes)"
1	 1,A1	A1	0.0085 M Cobalt chloride 		0.085 M Sodium acetate pH 4.6	0.85 M 1,6-Hexanediol		15 %(v/v) Glycerol	134201
2	 1,A2	A2			0.085 M tri-Sodium citrate pH 5.6	2.125 M 1,6-Hexanediol		15 %(v/v) Glycerol	134202
3	 1,A3	A3	0.17 M Magnesium chloride 		0.085 M TRIS pH 8.5	2.89 M 1,6-Hexanediol		15 %(v/v) Glycerol	134203
4	 1,A4	A4	1.7 M Ammonium sulfate			4.25 %(v/v) Isopropanol		15 %(v/v) Glycerol	134204
5	 1,A5	A5			0.085 M HEPES sodium salt pH 7.5	8.5 %(v/v) Isopropanol	17 %(w/v) PEG 4000	15 %(v/v) Glycerol	134205
6	 1,A6	A6	0.14 M Calcium chloride 		0.07 M Sodium acetate pH 4.6	14 %(v/v) Isopropanol		30 %(v/v) Glycerol	134206
7	 1,B1	A7			0.095 M tri-Sodium citrate pH 5.6	19 %(v/v) Isopropanol	19 %(w/v) PEG 4000	5 %(v/v) Glycerol	134207
8	 1,B2	A8	0.14 M tri-Sodium citrate		0.07 M HEPES sodium salt pH 7.5	14 %(v/v) Isopropanol		30 %(v/v) Glycerol	134208
9	 1,B3	A9	0.14 M tri-Sodium citrate		0.07 M Sodium cacodylate pH 6.5	21 %(v/v) Isopropanol		30 %(v/v) Glycerol	134209
10	 1,B4	A10	0.18 M Magnesium chloride 		0.09 M HEPES sodium salt pH 7.5	27 %(v/v) Isopropanol		10 %(v/v) Glycerol	134210
11	 1,B5	A11	0.16 M Ammonium acetate		0.08 M TRIS.HCl pH 8.5	24 %(v/v) Isopropanol		20 %(v/v) Glycerol	134211
12	 1,B6	A12	1.275 M Sodium chloride			8.5 %(v/v) Ethanol		15 %(v/v) Glycerol	134212
13	 1,C1	B1			0.085 M TRIS pH 8.5	17 %(v/v) Ethanol		15 %(v/v) Glycerol	134213
14	 1,C2	B2				21.25 %(v/v) Ethylene glycol		15 %(v/v) Glycerol	134214
15	 1,C3	B3	0.018 M Calcium chloride 		0.09 M Sodium acetate pH 4.6	27 %(v/v) MPD		10 %(v/v) Glycerol	134215
16	 1,C4	B4	0.17 M Sodium chloride		0.085 M Sodium acetate pH 4.6	25.5 %(v/v) MPD		15 %(v/v) Glycerol	134216
17	 1,C5	B5	0.18 M Ammonium acetate		0.09 M tri-Sodium citrate pH 5.6	27 %(v/v) MPD		10 %(v/v) Glycerol	134217
18	 1,C6	B6	0.18 M Magnesium acetate 		0.09 M Sodium cacodylate pH 6.5	27 %(v/v) MPD		10 %(v/v) Glycerol	134218
19	 1,D1	B7	0.18 M tri-Sodium citrate		0.09 M HEPES sodium salt pH 7.5	27 %(v/v) MPD		10 %(v/v) Glycerol	134219
20	 1,D2	B8	0.425 M Ammonium sulfate		0.085 M HEPES pH 7.5	25.5 %(v/v) MPD		15 %(v/v) Glycerol	134220
21	 1,D3	B9	0.17 M Ammonium phosphate		0.085 M TRIS pH 8.5	42.5 %(v/v) MPD		15 %(v/v) Glycerol	134221
22	 1,D4	B10			0.085 M HEPES pH 7.5	59.5 %(v/v) MPD		15 %(v/v) Glycerol	134222
23	 1,D5	B11			0.085 M TRIS pH 8.5	21.25 %(v/v) tert-Butanol		15 %(v/v) Glycerol	134223
24	 1,D6	B12			0.085 M tri-Sodium citrate pH 5.6	29.75 %(v/v) tert-Butanol		15 %(v/v) Glycerol	134224
25	 2,A1	C1				0.26 M Ammonium phosphate		35 %(v/v) Glycerol	134225
26	 2,A2	C2			0.07 M tri-Sodium citrate pH 5.6	0.7 M Ammonium phosphate		30 %(v/v) Glycerol	134226
27	 2,A3	C3			0.08 M TRIS.HCl pH 8.5	1.6 M Ammonium phosphate		20 %(v/v) Glycerol	134227
28	 2,A4	C4			0.085 M HEPES pH 7.5	1.7 M Ammonium formate		15 %(v/v) Glycerol	134228
29	 2,A5	C5			0.08 M Sodium acetate pH 4.6	1.6 M Ammonium sulfate		20 %(v/v) Glycerol	134229
30	 2,A6	C6			0.075 M TRIS.HCl pH 8.5	1.5 M Ammonium sulfate		25 %(v/v) Glycerol	134230
31	 2,B1	C7				1.5 M Ammonium sulfate		25 %(v/v) Glycerol	134231
32	 2,B2	C8	0.085 M Sodium chloride		0.085 M HEPES pH 7.5	1.36 M Ammonium sulfate		15 %(v/v) Glycerol	134232
33	 2,B3	C9	0.0085 M Cobalt chloride 		0.085 M MES pH 6.5	1.53 M Ammonium sulfate		15 %(v/v) Glycerol	134233
34	 2,B4	C10	0.17 M K/Na tartrate		0.085 M tri-Sodium citrate pH 5.6	1.7 M Ammonium sulfate		15 %(v/v) Glycerol	134234
35	 2,B5	C11				0.85 M Imidazole pH 7.0		15 %(v/v) Glycerol	134235
36	 2,B6	C12				0.26 M K/Na tartrate		35 %(v/v) Glycerol	134236
37	 2,C1	D1			0.065 M HEPES sodium salt pH 7.5	0.52 M K/Na tartrate		35 %(v/v) Glycerol	134237
38	 2,C2	D2			0.07 M Imidazole pH 6.5	0.7 M Sodium acetate		30 %(v/v) Glycerol	134238
39	 2,C3	D3	0.0425 M Cadmium sulfate		0.085 M HEPES pH 7.5	0.85 M Sodium acetate		15 %(v/v) Glycerol	134239
40	 2,C4	D4			0.07 M Sodium cacodylate pH 6.5	0.98 M Sodium acetate		30 %(v/v) Glycerol	134240
41	 2,C5	D5			0.085 M Sodium acetate pH 4.6	1.7 M Sodium chloride		15 %(v/v) Glycerol	134241
42	 2,C6	D6	0.085 M Sodium phosphate	0.085 M Potassium phosphate	0.085 M MES pH 6.5	1.7 M Sodium chloride		15 %(v/v) Glycerol	134242
43	 2,D1	D7			0.085 M HEPES pH 7.5	3.655 M Sodium chloride		15 %(v/v) Glycerol	134243
44	 2,D2	D8			0.09 M HEPES sodium salt pH 7.5	1.26 M tri-Sodium citrate		10 %(v/v) Glycerol	134244
45	 2,D3	D9				1.36 M tri-Sodium citrate pH 6.5		15 %(v/v) Glycerol	134245
46	 2,D4	D10	0.6 M Sodium phosphate	0.6 M Potassium phosphate	0.075 M HEPES sodium salt pH 7.5			25 %(v/v) Glycerol	134246
47	 2,D5	D11			0.07 M Sodium acetate pH 4.6	1.4 M Sodium formate		30 %(v/v) Glycerol	134247
48	 2,D6	D12				3.6 M Sodium formate		10 %(v/v) Glycerol	134248
49	 3,A1	E1			0.085 M BICINE pH 9	1.7 %(v/v) Dioxane	8.5 %(w/v) PEG 20000	15 %(v/v) Glycerol	134249
50	 3,A2	E2	1.36 M Ammonium sulfate		0.085 M MES pH 6.5	8.5 %(v/v) Dioxane		15 %(v/v) Glycerol	134250
51	 3,A3	E3				29.75 %(v/v) Dioxane		15 %(v/v) Glycerol	134251
52	 3,A4	E4	0.425 M Sodium chloride		0.085 M tri-Sodium citrate pH 5.6	1.7 %(v/v) Ethylene imine polymer		15 %(v/v) Glycerol	134252
53	 3,A5	E5	1.275 M Ammonium sulfate		0.085 M TRIS pH 8.5	10.2 %(v/v) Glycerol		15 %(v/v) Glycerol	134253
54	 3,A6	E6	0.425 M Sodium chloride	0.085 Magnesium chloride		0.0085 M CTAB 		15 %(v/v) Glycerol	134254
55	 3,B1	E7	0.0085 M Ferric chloride		0.085 M tri-Sodium citrate pH 5.6	8.5 %(v/v) Jeffamine M-600		15 %(v/v) Glycerol	134255
56	 3,B2	E8			0.085 M HEPES pH 7.5	17 %(v/v) Jeffamine M-600		15 %(v/v) Glycerol	134256
57	 3,B3	E9	0.425 M Ammonium sulfate		0.085 M tri-Sodium citrate pH 5.6	0.85 M Lithium sulfate 		15 %(v/v) Glycerol	134257
58	 3,B4	E10	0.0085 M Nickel chloride		0.085 M TRIS pH 8.5	0.85 M Lithium sulfate 		15 %(v/v) Glycerol	134258
59	 3,B5	E11			0.075 M HEPES sodium salt pH 7.5	1.125 M Lithium sulfate 		25 %(v/v) Glycerol	134259
60	 3,B6	E12			0.085 M BICINE pH 9.0	1.7 M Magnesium chloride		15 %(v/v) Glycerol	134260
61	 3,C1	F1				0.17 M Magnesium formate		15 %(v/v) Glycerol	134261
62	 3,C2	F2			0.085 M MES pH 6.5	1.36 M Magnesium sulfate		15 %(v/v) Glycerol	134262
63	 3,C3	F3			0.065 M TRIS.HCl pH 8.5	5.2 %(w/v) PEG 8000		35 %(v/v) Glycerol	134263
64	 3,C4	F4			0.085 M HEPES pH 7.5	8.5 %(w/v) PEG 8000		15 %(v/v) Glycerol	134264
65	 3,C5	F5	0.4 M Lithium sulfate			12 %(w/v) PEG 8000		20 %(v/v) Glycerol	134265
66	 3,C6	F6	0.16 M Zinc acetate		0.08 M Sodium cacodylate pH 6.5	14.4 %(w/v) PEG 8000		20 %(v/v) Glycerol	134266
67	 3,D1	F7	0.16 M Calcium acetate		0.08 M Sodium cacodylate pH 6.5	14.4 %(w/v) PEG 8000		20 %(v/v) Glycerol	134267
68	 3,D2	F8	0.16 M Magnesium acetate		0.08 M Sodium cacodylate pH 6.5	16 %(w/v) PEG 8000		20 %(v/v) Glycerol	134268
69	 3,D3	F9	0.04 M Potassium phosphate			16 %(w/v) PEG 8000		20 %(v/v) Glycerol	134269
70	 3,D4	F10	0.17 M Ammonium sulfate		0.085 M Sodium cacodylate pH 6.5	25.5 %(w/v) PEG 8000		15 %(v/v) Glycerol	134270
71	 3,D5	F11	0.17 M Sodium acetate		0.085 M Sodium cacodylate pH 6.5	25.5 %(w/v) PEG 8000		15 %(v/v) Glycerol	134271
72	 3,D6	F12	0.17 M Ammonium sulfate			25.5 %(w/v) PEG 8000		15 %(v/v) Glycerol	134272
73	 4,A1	G1	1.7 M Ammonium sulfate		0.085 M HEPES sodium salt pH 7.5	1.7 %(v/v) PEG 400		15 %(v/v) Glycerol	134273
74	 4,A2	G2	0.19 M Calcium chloride		0.095 M HEPES sodium salt pH 7.5	26.6 %(v/v) PEG 400		5 %(v/v) Glycerol	134274
75	 4,A3	G3	0.085 M Cadmium chloride		0.085 M Sodium acetate pH 4.6	25.5 %(v/v) PEG 400		15 %(v/v) Glycerol	134275
76	 4,A4	G4	0.18 M Magnesium chloride		0.09 M HEPES sodium salt pH 7.5	27 %(v/v) PEG 400		10 %(v/v) Glycerol	134276
77	 4,A5	G5	0.18 M tri-Sodium citrate		0.09 M TRIS.HCl pH 8.5	27 %(v/v) PEG 400		10 %(v/v) Glycerol	134277
78	 4,A6	G6	0.085 M Sodium chloride		0.085 M BICINE pH 9.0	17 %(w/v) PEG 550 MME		15 %(v/v) Glycerol	134278
79	 4,B1	G7	0.0085 M Zinc sulfate		0.085 M MES pH 6.5	21.25 %(w/v) PEG 550 MME		15 %(v/v) Glycerol	134279
80	 4,B2	G8				8.5 %(w/v) PEG 1000	8.5 %(w/v) PEG 8000	15 %(v/v) Glycerol	134280
81	 4,B3	G9				24 %(w/v) PEG 1500		20 %(v/v) Glycerol	134281
82	 4,B4	G10	0.0085 M Nickel chloride		0.085 M TRIS pH 8.5	17 %(w/v) PEG 2000 MME		15 %(v/v) Glycerol	134282
83	 4,B5	G11	0.17 M Ammonium sulfate		0.085 M Sodium acetate pH 4.6	25.5 %(w/v) PEG 2000 MME		15 %(v/v) Glycerol	134283
84	 4,B6	G12			0.07 M Sodium acetate pH 4.6	5.6 %(w/v) PEG 4000		30 %(v/v) Glycerol	134284
85	 4,C1	H1	0.16 M Ammonium sulfate		0.08 M Sodium acetate pH 4.6	20 %(w/v) PEG 4000		20 %(v/v) Glycerol	134285
86	 4,C2	H2	0.17 M Ammonium acetate		0.085 M Sodium acetate pH 4.6	25.5 %(w/v) PEG 4000		15 %(v/v) Glycerol	134286
87	 4,C3	H3	0.17 M Ammonium acetate		0.085 M tri-Sodium citrate pH 5.6	25.5 %(w/v) PEG 4000		15 %(v/v) Glycerol	134287
88	 4,C4	H4	0.16 M Magnesium chloride		0.08 M TRIS.HCl pH 8.5	24 %(w/v) PEG 4000		20 %(v/v) Glycerol	134288
89	 4,C5	H5	0.17 M Lithium sulfate		0.085 M TRIS.HCl pH 8.5	25.5 %(w/v) PEG 4000		15 %(v/v) Glycerol	134289
90	 4,C6	H6	0.17 M Sodium acetate		0.085 M TRIS.HCl pH 8.5	25.5 %(w/v) PEG 4000		15 %(v/v) Glycerol	134290
91	 4,D1	H7	0.17 M Ammonium sulfate			25.5 %(w/v) PEG 4000		15 %(v/v) Glycerol	134291
92	 4,D2	H8	0.17 M Ammonium sulfate		0.085 M MES pH 6.5	25.5 %(w/v) PEG 5000 MME		15 %(v/v) Glycerol	134292
93	 4,D3	H9			0.085 M HEPES pH 7.5	8.5 %(w/v) PEG 6000	4.25 %(v/v) MPD	15 %(v/v) Glycerol	134293
94	 4,D4	H10	1.6 M Sodium chloride			8 %(w/v) PEG 6000		20 %(v/v) Glycerol	134294
95	 4,D5	H11			0.085 M HEPES pH 7.5	17 %(w/v) PEG 10000	6.8 % Ethylene glycol	15 %(v/v) Glycerol	134295
96	 4,D6	H12			0.085 M MES pH 6.5	10.2 %(w/v) PEG 20000		15 %(v/v) Glycerol	134296
