The MbClass II Suite Composition Table							
							
Number	"Plate number, well
(24-well plates)"	"Well
(96-well plates)"	Salt 1	Salt 2	Buffer 	Precipitant 	"Cat. No.
(Refill-Hit Solution,
4 x 12,5 ml tubes)"
1	 1,A1	A1	0.1 M Lithium sulfate 		0.1 M Sodium acetate pH 4.6 	1.0 M Ammonium phosphate 	135101
2	 1,A2	A2	 	 	0.1 M tri-Sodium citrate pH 5.6 	1.0 M Ammonium phosphate 	135102
3	 1,A3	A3	 	 	0.1 M TRIS pH 8.5 	2.0 M Ammonium phosphate 	135103
4	 1,A4	A4	 	 	0.1 M Sodium acetate pH 4.6 	2.0 M Ammonium sulfate 	135104
5	 1,A5	A5	 	 	0.1 M ADA pH 6.5 	1.0 M Ammonium sulfate 	135105
6	 1,A6	A6	 	 		2.0 M Ammonium sulfate 	135106
7	 1,B1	A7	 	 	0.1 M TRIS pH 8.5 	2.0 M Ammonium sulfate 	135107
8	 1,B2	A8	 		0.1 M tri-Sodium citrate pH 5.5	2.5 M Ammonium sulfate 	135108
9	 1,B3	A9	 		0.1 M MES pH 6.5	2.5 M Ammonium sulfate 	135109
10	 1,B4	A10	 		0.1 M HEPES sodium salt pH 7.5	2.5 M Ammonium sulfate 	135110
11	 1,B5	A11	2 %(v/v) PEG 400		0.1 M HEPES sodium salt pH 7.5 	2.0 M Ammonium sulfate 	135111
12	 1,B6	A12	 	 		1.0 M di-Ammonium phosphate 	135112
13	 1,C1	B1	0.5 M di-Sodium phosphate 	0.1 M Ammonium sulfate 	 	0.5 M di-Potassium phosphate	135113
14	 1,C2	B2	 		0.1 M TRIS pH 8.5	1.5 M Lithium sulfate	135114
15	 1,C3	B3	 	 	0.1 M HEPES sodium salt pH 7.5 	1.5 M Lithium sulfate 	135115
16	 1,C4	B4	 	 	0.1 M Sodium acetate pH 4.6 	1.0 M Magnesium sulfate 	135116
17	 1,C5	B5	 	 	0.1 M tri-Sodium citrate pH 5.6 	1.0 M Magnesium sulfate 	135117
18	 1,C6	B6	0.1 M Lithium sulfate 	 	0.1 M ADA pH 6.5 	1.0 M Magnesium sulfate	135118
19	 1,D1	B7	 	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	30 %(v/v) PEG 400	135119
20	 1,D2	B8	 		0.1 M MES pH 6.5	30 %(v/v) PEG 400	135120
21	 1,D3	B9	 	0.1 M Sodium chloride 	0.1 M MES pH 6.5	30 %(v/v) PEG 400	135121
22	 1,D4	B10	 		0.1 M MOPS pH 7.0	30 %(v/v) PEG 400	135122
23	 1,D5	B11	 	0.1 M Sodium chloride 	0.1 M MOPS pH 7.0	30 %(v/v) PEG 400	135123
24	 1,D6	B12	 		0.1 M HEPES sodium salt pH 7.5	30 %(v/v) PEG 400	135124
25	 2,A1	C1	 	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	30 %(v/v) PEG 400	135125
26	 2,A2	C2	 	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	30 %(v/v) PEG 400	135126
27	 2,A3	C3	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 3.5	30 %(v/v) PEG 400	135127
28	 2,A4	C4	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	30 %(v/v) PEG 400	135128
29	 2,A5	C5	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M MES pH 6.5	30 %(v/v) PEG 400	135129
30	 2,A6	C6	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	30 %(v/v) PEG 400	135130
31	 2,B1	C7	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	30 %(v/v) PEG 400	135131
32	 2,B2	C8	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M CAPSO pH 9.5	30 %(v/v) PEG 400	135132
33	 2,B3	C9	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M Sodium acetate pH 4.5	30 %(v/v) PEG 400	135133
34	 2,B4	C10	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	30 %(v/v) PEG 400	135134
35	 2,B5	C11	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M MES pH 6.5	30 %(v/v) PEG 400	135135
36	 2,B6	C12	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	30 %(v/v) PEG 400	135136
37	 2,C1	D1	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	30 %(v/v) PEG 400	135137
38	 2,C2	D2	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M CAPSO pH 9.5	30 %(v/v) PEG 400	135138
39	 2,C3	D3	0.1 M Magnesium chloride 	 	0.1 M Sodium acetate pH 4.6 	30 %(v/v) PEG 400 	135139
40	 2,C4	D4	0.1 M Sodium chloride 	 	0.1 M tri-Sodium citrate pH 5.6 	30 %(v/v) PEG 400 	135140
41	 2,C5	D5	0.1 M Lithium sulfate 	 	0.1 M tri-Sodium citrate pH 5.6 	30 %(v/v) PEG 400 	135141
42	 2,C6	D6	0.3 M Lithium sulfate 	 	0.1 M ADA pH 6.5 	30 %(v/v) PEG 400 	135142
43	 2,D1	D7	0.1 M Magnesium chloride 	 	0.1 M HEPES sodium salt pH 7.5 	30 %(v/v) PEG 400 	135143
44	 2,D2	D8	0.1 M Ammonium sulfate 	 	0.1 M HEPES sodium salt pH 7.5 	30 %(v/v) PEG 400 	135144
45	 2,D3	D9	0.2 M tri-Sodium citrate 	 	0.1 M TRIS pH 8.5 	30 %(v/v) PEG 400 	135145
46	 2,D4	D10	 	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	12 %(w/v) PEG 4000	135146
47	 2,D5	D11	 		0.1 M MES pH 6.5	12 %(w/v) PEG 4000	135147
48	 2,D6	D12	 	0.1 M Sodium chloride 	0.1 M MES pH 6.5	12 %(w/v) PEG 4000	135148
49	 3,A1	E1	 		0.1 M MOPS pH 7.0	12 %(w/v) PEG 4000	135149
50	 3,A2	E2	 	0.1 M Sodium chloride 	0.1 M MOPS pH 7.0	12 %(w/v) PEG 4000	135150
51	 3,A3	E3	 		0.1 M HEPES sodium salt pH 7.5	12 %(w/v) PEG 4000	135151
52	 3,A4	E4	 	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	12 %(w/v) PEG 4000	135152
53	 3,A5	E5	 	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	12 %(w/v) PEG 4000	135153
54	 3,A6	E6	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M Sodium acetate pH 4.5	12 %(w/v) PEG 4000	135154
55	 3,B1	E7	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	12 %(w/v) PEG 4000	135155
56	 3,B2	E8	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M MES pH 6.5	12 %(w/v) PEG 4000	135156
57	 3,B3	E9	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	12 %(w/v) PEG 4000	135157
58	 3,B4	E10	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	12 %(w/v) PEG 4000	135158
59	 3,B5	E11	0.1 M Lithium sulphate	0.1 M Sodium chloride 	0.1 M CAPSO pH 9.5	12 %(w/v) PEG 4000	135159
60	 3,B6	E12	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 3.5	12 %(w/v) PEG 4000	135160
61	 3,C1	F1	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M tri-Sodium citrate pH 5.5	12 %(w/v) PEG 4000	135161
62	 3,C2	F2	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M MES pH 6.5	12 %(w/v) PEG 4000	135162
63	 3,C3	F3	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M HEPES sodium salt pH 7.5	12 %(w/v) PEG 4000	135163
64	 3,C4	F4	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M TRIS pH 8.5	12 %(w/v) PEG 4000	135164
65	 3,C5	F5	0.1 M Magnesium chloride	0.1 M Sodium chloride 	0.1 M CAPSO pH 9.5	12 %(w/v) PEG 4000	135165
66	 3,C6	F6	0.1 M Zinc acetate 	 	0.1 M Sodium acetate pH 4.6 	12 %(w/v) PEG 4000 	135166
67	 3,D1	F7	0.2 M Ammonium sulfate 	 	0.1 M Sodium acetate pH 4.6 	12 %(w/v) PEG 4000 	135167
68	 3,D2	F8	 	 	0.1 M Sodium acetate pH 4.6 	12 %(w/v) PEG 4000 	135168
69	 3,D3	F9	0.1 M Lithium sulfate	 	0.1 M tri-Sodium citrate pH 5.6 	12 %(w/v) PEG 4000 	135169
70	 3,D4	F10	0.1 M Sodium chloride 	 	0.1 M tri-Sodium citrate pH 5.6 	12 %(w/v) PEG 4000 	135170
71	 3,D5	F11	0.1 M Lithium sulfate	 	0.1 M ADA pH 6.5 	12 %(w/v) PEG 4000 	135171
72	 3,D6	F12	0.1 M Sodium chloride 	 	0.1 M HEPES sodium salt pH 7.5 	12 %(w/v) PEG 4000 	135172
73	 4,A1	G1	0.1 M Ammonium sulfate 	 	0.1 M HEPES sodium salt pH 7.5 	12 %(w/v) PEG 4000 	135173
74	 4,A2	G2	0.2 M Magnesium chloride 	 	0.1 M TRIS pH 8.5 	12 %(w/v) PEG 4000 	135174
75	 4,A3	G3	0.2 M Lithium sulfate	 	0.1 M TRIS pH 8.5 	12 %(w/v) PEG 4000 	135175
76	 4,A4	G4	0.2 M Ammonium sulfate 	 	 	12 %(w/v) PEG 4000 	135176
77	 4,A5	G5	0.1 M Sodium chloride 	 	0.1 M Sodium acetate pH 4.6 	12 %(w/v) PEG 6000 	135177
78	 4,A6	G6	0.1 M Magnesium chloride 	 	0.1 M Sodium acetate pH 4.6 	12 %(w/v) PEG 6000 	135178
79	 4,B1	G7	0.1 M Magnesium chloride 	 	0.1 M ADA pH 6.5 	12 %(w/v) PEG 6000 	135179
80	 4,B2	G8	0.1 M di-Ammonium phosphate 	 	0.1 M TRIS pH 8.5 	12 %(w/v) PEG 6000 	135180
81	 4,B3	G9	1.0 M Lithium sulfate	 	 	2 %(w/v) PEG 8000 	135181
82	 4,B4	G10	0.2 M Sodium acetate	 	0.1 M MES pH 6.5 	10 %(w/v) PEG 8000 	135182
83	 4,B5	G11	0.2 M Zinc acetate 	 	0.1 M Imidazole pH 6.5 	10 %(w/v) PEG 8000 	135183
84	 4,B6	G12	0.2 M Calcium acetate 	 	0.1 M MES pH 6.5 	10 %(w/v) PEG 8000 	135184
85	 4,C1	H1	 	 	0.1 M TRIS pH 8.5 	10 %(w/v) PEG 8000 	135185
86	 4,C2	H2	0.2 M Ammonium sulfate 		 	10 %(w/v) PEG 8000 	135186
87	 4,C3	H3	0.5 M Lithium sulfate 		 	10 %(w/v) PEG 8000 	135187
88	 4,C4	H4	 		0.1 M HEPES sodium salt pH 7.5	1.5 M Potassium phosphate	135188
89	 4,C5	H5	 		0.1 M TRIS pH 8.5	1.5 M Potassium phosphate	135189
90	 4,C6	H6	 		0.1 M HEPES sodium salt pH 7.5 	1.0 M K/Na tartrate 	135190
91	 4,D1	H7	 		0.1 M MES pH 6.5 	1.4 M Sodium acetate 	135191
92	 4,D2	H8	 		0.1 M HEPES sodium salt pH 7.5 	1.4 M tri-Sodium citrate 	135192
93	 4,D3	H9	 		 	2.0 M Sodium formate 	135193
94	 4,D4	H10	 		 	4.0 M Sodium formate 	135194
95	 4,D5	H11	 		0.1 M tri-Sodium citrate pH 5.5	1.5 M Sodium phosphate	135195
96	 4,D6	H12			0.1 M MES pH 6.5	1.5 M Sodium phosphate	135196
