The MbClass Suite Composition Table									
									
Number	"Plate number, well
(24-well plates)"	"Well
(96-well plates)"	Salt 1	Salt 2	Buffer 	Precipitant 1 	Precipitant 2	Precipitant 3	"Cat. No.
(Refill-Hit Solution,
4 x 12,5 ml tubes)"
1	 1,A1	A1	0.1 M tri-Sodium citrate		0.1 M tri-Sodium citrate pH 5.6	10 %(v/v) Isopropanol 			135001
2	 1,A2	A2	0.1 M Sodium chloride		0.1 M Sodium acetate pH 4.6	12 %(v/v) Isopropanol 			135002
3	 1,A3	A3	0.2 M Calcium chloride		0.1 M Sodium acetate pH 4.6	30 %(w/v) Isopropanol	20 %(w/v) Glycerol		135003
4	 1,A4	A4	 		0.1 M TRIS.HCl pH 8.5	0.5 M Ammonium sulfate 			135004
5	 1,A5	A5	 		1 M Na/K phosphate pH 7.5	0.7 M Ammonium sulfate 			135005
6	 1,A6	A6	 		0.1 M ADA pH 6.5	1.0 M Ammonium sulfate 			135006
7	 1,B1	A7	 		0.1 M TRIS.HCl pH 8.5	1.2 M Ammonium sulfate 			135007
8	 1,B2	A8	0.1 M Ammonium acetate		 	1.4 M Ammonium sulfate	4 %(w/v) Isopropanol		135008
9	 1,B3	A9	 		0.1 M tri-Sodium citrate pH 5.6	2.0 M Ammonium sulfate 			135009
10	 1,B4	A10	0.25 M Sodium chloride		0.05 M Na/K phosphate pH 7.5	3.5 M Ammonium sulfate 			135010
11	 1,B5	A11	 		0.1 M ADA pH 6.5	1.0 M di-Ammonium phosphate 			135011
12	 1,B6	A12	0.1 M Ammonium sulfate 		0.1 M HEPES sodium salt pH 7.5	0.5 M di-Sodium phosphate	0.5 M di-Potassium phosphate		135012
13	 1,C1	B1	0.1 M di-Ammonium phosphate		0.1 M TRIS.HCl pH 8.5	0.5 M di-Sodium phosphate	0.5 M di-Potassium phosphate		135013
14	 1,C2	B2	0.5 M Lithium chloride 			1.0 M tri-Sodium citrate pH 5.6			135014
15	 1,C3	B3	 		0.1 M TRIS.HCl pH 8.5	0.2 M Lithium sulfate 			135015
16	 1,C4	B4	0.1 M K/Na tartrate		0.1 M TRIS.HCl pH 8.5	0.4 M Magnesium sulfate			135016
17	 1,C5	B5	0.1 M Magnesium chloride		0.1 M tri-Sodium citrate pH 5.6	4 %(v/v) MPD 			135017
18	 1,C6	B6	0.6 M Magnesium sulfate		0.1 M HEPES sodium salt pH 7.5	4 %(v/v) MPD 			135018
19	 1,D1	B7	0.1 M Sodium chloride		0.1 M Sodium acetate pH 4.6	12 %(v/v) MPD 			135019
20	 1,D2	B8	0.1 M Sodium chloride		0.1 M tri-Sodium citrate pH 5.6	12 %(v/v) MPD 			135020
21	 1,D3	B9	 		0.1 M ADA pH 6.5	12 %(v/v) MPD 			135021
22	 1,D4	B10	0.1 M tri-Sodium citrate		0.1 M HEPES sodium salt pH 7.5	12 %(v/v) MPD 			135022
23	 1,D5	B11	0.1 M Lithium sulfate		0.1 M TRIS.HCl pH 8.5	12 %(v/v) MPD 			135023
24	 1,D6	B12	0.1 M Sodium chloride		0.1 M TRIS.HCl pH 8.5	12 %(v/v) MPD 			135024
25	 2,A1	C1	 		0.1 M Bis-TRIS Propane pH 7.0	25 %(w/v) MPD 			135025
26	 2,A2	C2	 		0.3 M tri-Sodium citrate pH 5.6	30 %(w/v) MPD 			135026
27	 2,A3	C3	0.1 M Lithium sulfate		0.1 M tri-Sodium citrate pH 5.6	4 %(v/v) PEG 400 			135027
28	 2,A4	C4	0.3 M Lithium sulfate		0.1 M ADA pH 6.5	4 %(v/v) PEG 400 			135028
29	 2,A5	C5	0.6 M Magnesium sulfate		0.1 M HEPES sodium salt pH 7.5	4 %(v/v) PEG 400 			135029
30	 2,A6	C6	0.1 M tri-Sodium citrate		0.1 M TRIS.HCl pH 8.5	5 %(v/v) PEG 400 			135030
31	 2,B1	C7	0.2 M Calcium chloride		0.1 M HEPES sodium salt pH 7.5	15 %(w/v) PEG 400	15 %(w/v) Glycerol		135031
32	 2,B2	C8	0.1 M Magnesium chloride		0.1 M Sodium acetate pH 4.6	18 %(v/v) PEG 400 			135032
33	 2,B3	C9	0.1 M Sodium chloride		0.1 M tri-Sodium citrate pH 5.6	18 %(v/v) PEG 400 			135033
34	 2,B4	C10	0.1 M Magnesium chloride		0.1 M HEPES sodium salt pH 7.5	18 %(v/v) PEG 400 			135034
35	 2,B5	C11	0.1 M Ammonium sulfate 		0.1 M HEPES sodium salt pH 7.5	18 %(v/v) PEG 400 			135035
36	 2,B6	C12	0.05 M Magnesium acetate		0.05 M Sodium acetate pH 4.6	25 %(w/v) PEG 400 			135036
37	 2,C1	D1	0.05 M Sodium sulfate	0.05 M Lithium sulfate	0.05 M TRIS.HCl pH 8.5	30 %(w/v) PEG 400 			135037
38	 2,C2	D2	0.2 M Calcium chloride		0.1 M HEPES sodium salt pH 7.5	48 %(w/v) PEG 400 			135038
39	 2,C3	D3	 		0.01 M TRIS.HCl pH 7.5	20 %(w/v) PEG 550 MME 			135039
40	 2,C4	D4	0.1 M Magnesium chloride		0.05 M TRIS.HCl pH 8.5	30 %(w/v) PEG 550 MME 			135040
41	 2,C5	D5	 		 	35 %(w/v) PEG 600 			135041
42	 2,C6	D6	0.35 M Sodium chloride		0.1 M Tricine pH 8.0	28 %(w/v) PEG 1000	10 %(w/v) Glycerol		135042
43	 2,D1	D7	0.1 M Magnesium chloride	0.1 M Sodium chloride	 	10 %(w/v) PEG 1500	5 %(w/v) Ethanol		135043
44	 2,D2	D8	 		 	5 %(w/v) PEG 2000 			135044
45	 2,D3	D9	0.5 M Magnesium chloride		0.05 M TRIS.HCl pH 8.5	10 %(w/v) PEG 2000 			135045
46	 2,D4	D10	0.02 M tri-Sodium citrate		0.1 M Sodium phosphate pH 6.2	15 %(w/v) PEG 2000 			135046
47	 2,D5	D11	0.5 M Sodium chloride		0.1 M Sodium phosphate pH 6.8	15 %(w/v) PEG 2000 			135047
48	 2,D6	D12	 		0.02 M Bis-TRIS propane pH 7.0	15 %(w/v) PEG 2000 			135048
49	 3,A1	E1	0.1 M Magnesium chloride		0.05 M HEPES sodium salt pH 7.5	15 %(w/v) PEG 2000 			135049
50	 3,A2	E2	 		 	15 %(w/v) PEG 2000 			135050
51	 3,A3	E3	0.1 M Lithium chloride		 	15 %(w/v) PEG 2000 			135051
52	 3,A4	E4	0.3 M Magnesium nitrate		0.1 M TRIS.HCl pH 8.0	20 %(w/v) PEG 2000 	2 %(w/v) MPD		135052
53	 3,A5	E5	0.3 M Magnesium chloride		0.1 M BICINE pH 9.0	25 %(w/v) PEG 2000	15 %(w/v) Glycerol 		135053
54	 3,A6	E6	 		0.1 M Sodium acetate pH 4.6	8 %(w/v) PEG 2000 MME 			135054
55	 3,B1	E7	 		0.1 M tri-Sodium citrate pH 5.6	10 %(w/v) PEG 2000 MME	3 %(w/v) PEG 200	20 %(w/v) Glycerol	135055
56	 3,B2	E8	0.5 M Sodium chloride		0.05 M TRIS.HCl pH 7.5	12 %(w/v) PEG 2000 MME 			135056
57	 3,B3	E9	0.15 M Sodium chloride		0.05 M tri-Sodium citrate pH 5.6	10 %(w/v) PEG 3350 			135057
58	 3,B4	E10	 		0.05 M TRIS.HCl pH 7.5	2 %(w/v) PEG 4000 			135058
59	 3,B5	E11	0.1 M Sodium chloride		0.05 M MES sodium salt pH 6.5	5 %(w/v) PEG 4000	10 %(w/v) Glycerol 		135059
60	 3,B6	E12	 		0.05 M Sodium phosphate pH 6.7	5 %(w/v) PEG 4000 			135060
61	 3,C1	F1	 		 	5 %(w/v) PEG 4000 			135061
62	 3,C2	F2	0.1 M Potassium chloride		 	5 %(w/v) PEG 4000 			135062
63	 3,C3	F3	0.2 M Ammonium sulfate 		0.1 M Sodium acetate pH 4.6	10 %(w/v) PEG 4000 			135063
64	 3,C4	F4	0.1 M Sodium chloride		0.1 M HEPES sodium salt pH 7.5	10 %(w/v) PEG 4000 			135064
65	 3,C5	F5	0.1 M Ammonium sulfate 		0.1 M HEPES sodium salt pH 7.5	10 %(w/v) PEG 4000 			135065
66	 3,C6	F6	0.5 M Sodium chloride		0.05 M TRIS.HCl pH 8.5	10 %(w/v) PEG 4000 			135066
67	 3,D1	F7	0.1 M Lithium sulfate		0.1 M ADA pH 6.5	12 %(w/v) PEG 4000 			135067
68	 3,D2	F8	0.1 M Lithium sulfate		0.1 M ADA pH 6.5	12 %(w/v) PEG 4000	2 %(v/v) Isopropanol		135068
69	 3,D3	F9	 		0.05 M Sodium phosphate pH 6.8	12 %(w/v) PEG 4000 			135069
70	 3,D4	F10	0.5 M Potassium chloride		0.05 M MOPS pH 7.0	12 %(w/v) PEG 4000	20 %(w/v) Glycerol		135070
71	 3,D5	F11	0.1 M Lithium chloride		0.01 M TRIS.HCl pH 7.5	15 %(w/v) PEG 4000 			135071
72	 3,D6	F12	0.5 M Sodium chloride		0.1 M Bis-TRIS propane pH 7.0	20 %(w/v) PEG 4000 			135072
73	 4,A1	G1	0.5 M Sodium chloride		0.1 M Sodium phosphate pH 7.0	20 %(w/v) PEG 4000 			135073
74	 4,A2	G2	0.15 M Zinc acetate	0.05 M Zinc chloride	0.05 M TRIS.HCl pH 7.5	20 %(w/v) PEG 4000 			135074
75	 4,A3	G3	 		0.05 M Tricine pH 8.0	22 %(w/v) PEG 4000 			135075
76	 4,A4	G4	0.5 M Sodium chloride		0.05 M TRIS.HCl pH 8.5	22 %(w/v) PEG 4000 			135076
77	 4,A5	G5	 		 	30 %(w/v) PEG 4000 			135077
78	 4,A6	G6	0.1 M Magnesium acetate		0.1 M tri-Sodium citrate pH 5.6	10 %(w/v) PEG 5000 MME 			135078
79	 4,B1	G7	0.1 M Magnesium sulfate		 	5 %(w/v) PEG 6000 			135079
80	 4,B2	G8	0.15 M Zinc acetate	0.05 M Zinc chloride	0.05 M TRIS.HCl pH 7.5	10 %(w/v) PEG 6000 			135080
81	 4,B3	G9	0.1 M Lithium sulfate		0.1 M tri-Sodium citrate pH 5.6	12 %(w/v) PEG 6000 			135081
82	 4,B4	G10	0.15 M Sodium chloride		0.1 M TRIS.HCl pH 8.5	12 %(w/v) PEG 6000 			135082
83	 4,B5	G11	 		0.05 M Sodium succinate pH 6.5	15 %(w/v) PEG 6000 			135083
84	 4,B6	G12	0.025 M Potassium phosphate		 	12 %(w/v) PEG 8000	10 %(w/v) MPD		135084
85	 4,C1	H1	0.1 M Magnesium acetate		0.1 M tri-Sodium citrate pH 5.6	8 %(w/v) PEG 10000 			135085
86	 4,C2	H2	 		 	0.05 M Potassium phosphate pH 8.0			135086
87	 4,C3	H3	 		 	1.5 M Potassium phosphate pH 7.0			135087
88	 4,C4	H4	0.1 M Lithium sulfate		0.1 M HEPES sodium salt pH 7.5	0.1 M K/Na tartrate 			135088
89	 4,C5	H5	 		0.1 M TRIS.HCl pH 8.5	0.1 M Sodium acetate 			135089
90	 4,C6	H6	 		0.1 M tri-Sodium citrate pH 5.6	0.1 M Sodium chloride 			135090
91	 4,D1	H7	 		0.1 M TRIS.HCl pH 8.5	0.1 M Sodium chloride 			135091
92	 4,D2	H8	 		0.1 M Sodium acetate pH 4.6	1.5 M Sodium chloride 			135092
93	 4,D3	H9	0.1 M Sodium formate		 	2.0 M Sodium chloride 			135093
94	 4,D4	H10	 		 	0.1 M tri-Sodium citrate pH 4.8 			135094
95	 4,D5	H11	 		0.1 M HEPES sodium salt pH 7.5	1.0 M tri-Sodium citrate 			135095
96	 4,D6	H12	 		 	1.0 M tri-Sodium citrate			135096
